# MovieApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onurcemkarakoc/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcemkarakoc/movieapp/: MovieApplication.kt
app/src/main/java/com/onurcemkarakoc/movieapp/adapters/: MainViewPagerAdapter.kt
app/src/main/java/com/onurcemkarakoc/movieapp/base/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt
app/src/main/java/com/onurcemkarakoc/movieapp/binding/: ImageBindingAdapter.kt
app/src/main/java/com/onurcemkarakoc/movieapp/data/remote/: ApiClient.kt  ApiService.kt  CustomInterceptor.kt
app/src/main/java/com/onurcemkarakoc/movieapp/di/: AppComponent.kt  KoinModules.kt  NetworkModule.kt
app/src/main/java/com/onurcemkarakoc/movieapp/models/detail/: MovieDetailResponse.kt
app/src/main/java/com/onurcemkarakoc/movieapp/models/movie/: MoviesResponse.kt  MoviesResults.kt
app/src/main/java/com/onurcemkarakoc/movieapp/models/reviews/: MovieReviewResults.kt  MovieReviewsResponse.kt
app/src/main/java/com/onurcemkarakoc/movieapp/models/videos/: MovieVideoResults.kt  MovieVideosResponse.kt
app/src/main/java/com/onurcemkarakoc/movieapp/ui/main/: MainActivity.kt  MainRepository.kt
app/src/main/java/com/onurcemkarakoc/movieapp/ui/main/adapters/: MovieAdapter.kt
app/src/main/java/com/onurcemkarakoc/movieapp/ui/main/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/onurcemkarakoc/movieapp/ui/main/toprated/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/onurcemkarakoc/movieapp/utils/: Constant.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  item_movie.xml
app/src/test/java/com/onurcemkarakoc/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
